<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        html, body {
            font-family: serif;
        }
        .container {
            width: 100%;
            height: 100%;
        }
        .images {
            display: grid;
            grid-template-columns: repeat({{n}}, 1fr);
            gap: 20px;
            height: auto;
            padding: 20px;
            margin: 0;
            background-color: {{ 'black' if dark else white}};
        }
        .image {
            display: flex;
            justify-content: center;
            align-items: center; 
            overflow: hidden;
            margin: 30px;
            border: solid 10px {{ white if dark else black}};
            border-radius: 100%; /* Completely round */
        }
        .info-bar {
            align-items: center;
            text-align: center;
            width: 100%;
            font-size: 20px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            display: inline-block;
            margin: 0 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="images">
            {% for image in images %}
            <div class='image'>
                <img src="data:image/png;base64,{{image}}" alt="image" width="100%" height="100%">
            </div>
            {% endfor %}
        </div>
        <div class="info-bar">
            <ul>
                {% for info in info_bar %}
                    <li>
                        <span>{{ info }}</span>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>